﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="ugine">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="ugine\utils">
      <UniqueIdentifier>{f9c7bd9b-70de-4174-85ad-320eb8f5dab8}</UniqueIdentifier>
    </Filter>
    <Filter Include="ugine\input">
      <UniqueIdentifier>{f743a98e-bc36-422c-b1dd-7624bd1febf4}</UniqueIdentifier>
    </Filter>
    <Filter Include="ugine\input\win32">
      <UniqueIdentifier>{49ea0f26-c506-44d1-b32f-046d88661b06}</UniqueIdentifier>
    </Filter>
    <Filter Include="ugine\core">
      <UniqueIdentifier>{e4802c34-489c-4ea1-b208-5e5ee8f7b400}</UniqueIdentifier>
    </Filter>
    <Filter Include="ugine\gfx">
      <UniqueIdentifier>{1b12bb6f-7a71-45bb-b5b3-cd076c2e4a4e}</UniqueIdentifier>
    </Filter>
    <Filter Include="ugine\gui">
      <UniqueIdentifier>{b7f1aa8e-8488-4a14-a2da-b88f3e898e90}</UniqueIdentifier>
    </Filter>
    <Filter Include="ugine\gfx\core">
      <UniqueIdentifier>{4d8c9091-53db-4be3-a8e6-192b00e38630}</UniqueIdentifier>
    </Filter>
    <Filter Include="ugine\assets">
      <UniqueIdentifier>{562e0239-cb8a-48b3-9290-726b90e56a8d}</UniqueIdentifier>
    </Filter>
    <Filter Include="ugine\gfx\tools">
      <UniqueIdentifier>{b0449474-1935-4c76-937e-920129f46dd7}</UniqueIdentifier>
    </Filter>
    <Filter Include="ugine\gfx\data">
      <UniqueIdentifier>{ae7b070c-047a-471f-9d47-488a7bcdf81f}</UniqueIdentifier>
    </Filter>
    <Filter Include="ugine\gfx\rendering">
      <UniqueIdentifier>{56ed45b4-8b58-4d40-99e7-391d90cfeeea}</UniqueIdentifier>
    </Filter>
    <Filter Include="ugine\core\systems">
      <UniqueIdentifier>{ef93cab1-0911-4b0e-bef8-8031ec9d2b1d}</UniqueIdentifier>
    </Filter>
    <Filter Include="ugine\gui\themes">
      <UniqueIdentifier>{0f5ba193-cc59-4c94-b4f2-53a6b7b019b5}</UniqueIdentifier>
    </Filter>
    <Filter Include="ugine\gfx\pass">
      <UniqueIdentifier>{7911f0fd-c9f7-4a26-81da-0450ea52830b}</UniqueIdentifier>
    </Filter>
    <Filter Include="ugine\script">
      <UniqueIdentifier>{9951bc8b-2767-4e02-8ecd-7a56b729ba10}</UniqueIdentifier>
    </Filter>
    <Filter Include="ugine\script\natives">
      <UniqueIdentifier>{a74e6290-419a-4706-ab05-53df217c6507}</UniqueIdentifier>
    </Filter>
    <Filter Include="ugine\gfx\import">
      <UniqueIdentifier>{3e237f85-0433-44c8-a389-daf8b3791609}</UniqueIdentifier>
    </Filter>
    <Filter Include="ugine\gfx\postprocess">
      <UniqueIdentifier>{2c7d4f31-1dd3-456e-87fe-13892d2cc048}</UniqueIdentifier>
    </Filter>
    <Filter Include="ugine\physics">
      <UniqueIdentifier>{585d57ac-4b80-49cf-9013-30c1f59baff6}</UniqueIdentifier>
    </Filter>
    <Filter Include="ugine\math">
      <UniqueIdentifier>{48e5b9d5-4f43-4343-a9fa-84312aae9aac}</UniqueIdentifier>
    </Filter>
    <Filter Include="ugine\utils\system">
      <UniqueIdentifier>{35e34b48-dad7-43cd-8aa9-f3b0f86c729a}</UniqueIdentifier>
    </Filter>
    <Filter Include="ugine\utils\system\win32">
      <UniqueIdentifier>{91a6e158-dddd-4eb8-9a69-c8ef1942595d}</UniqueIdentifier>
    </Filter>
    <Filter Include="ugine\core\utils">
      <UniqueIdentifier>{0a372991-77d8-44a1-af5c-a535245c19bf}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ugine\utils\AlignedBuffer.cpp">
      <Filter>ugine\utils</Filter>
    </ClCompile>
    <ClCompile Include="ugine\utils\File.cpp">
      <Filter>ugine\utils</Filter>
    </ClCompile>
    <ClCompile Include="ugine\utils\Log.cpp">
      <Filter>ugine\utils</Filter>
    </ClCompile>
    <ClCompile Include="ugine\utils\MemAllocator.cpp">
      <Filter>ugine\utils</Filter>
    </ClCompile>
    <ClCompile Include="ugine\utils\StdImageWrapper.cpp">
      <Filter>ugine\utils</Filter>
    </ClCompile>
    <ClCompile Include="ugine\utils\Strings.cpp">
      <Filter>ugine\utils</Filter>
    </ClCompile>
    <ClCompile Include="ugine\utils\VmaWrapper.cpp">
      <Filter>ugine\utils</Filter>
    </ClCompile>
    <ClCompile Include="ugine\system\win32\Win32Engine.cpp">
      <Filter>ugine\utils\system\win32</Filter>
    </ClCompile>
    <ClCompile Include="ugine\system\win32\Win32Window.cpp">
      <Filter>ugine\utils\system\win32</Filter>
    </ClCompile>
    <ClCompile Include="ugine\system\Engine.cpp">
      <Filter>ugine\utils\system</Filter>
    </ClCompile>
    <ClCompile Include="ugine\input\InputService.cpp">
      <Filter>ugine\input</Filter>
    </ClCompile>
    <ClCompile Include="ugine\input\win32\DirectInput.cpp">
      <Filter>ugine\input\win32</Filter>
    </ClCompile>
    <ClCompile Include="ugine\input\win32\DirectInputDevice.cpp">
      <Filter>ugine\input\win32</Filter>
    </ClCompile>
    <ClCompile Include="ugine\core\CoreService.cpp">
      <Filter>ugine\core</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\Graphics.cpp">
      <Filter>ugine\gfx</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\GraphicsService.cpp">
      <Filter>ugine\gfx</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\Presenter.cpp">
      <Filter>ugine\gfx</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\VulkanApi.cpp">
      <Filter>ugine\gfx</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gui\Gui.cpp">
      <Filter>ugine\gui</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\core\Buffer.cpp">
      <Filter>ugine\gfx\core</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\core\Vertex.cpp">
      <Filter>ugine\gfx\core</Filter>
    </ClCompile>
    <ClCompile Include="ugine\assets\AssetService.cpp">
      <Filter>ugine\assets</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\core\Texture.cpp">
      <Filter>ugine\gfx\core</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\tools\SpirvCompiler.cpp">
      <Filter>ugine\gfx\tools</Filter>
    </ClCompile>
    <ClCompile Include="ugine\core\Scene.cpp">
      <Filter>ugine\core</Filter>
    </ClCompile>
    <ClCompile Include="ugine\core\Transformation.cpp">
      <Filter>ugine\core</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gui\SceneEditor.cpp">
      <Filter>ugine\gui</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gui\GameObjectEditor.cpp">
      <Filter>ugine\gui</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gui\GameObjectTransformation.cpp">
      <Filter>ugine\gui</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gui\PropertyTable.cpp">
      <Filter>ugine\gui</Filter>
    </ClCompile>
    <ClCompile Include="ugine\core\Camera.cpp">
      <Filter>ugine\core</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\data\Shapes.cpp">
      <Filter>ugine\gfx\data</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\tools\Helpers.cpp">
      <Filter>ugine\gfx\tools</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gui\Utils.cpp">
      <Filter>ugine\gui</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gui\ViewCube.cpp">
      <Filter>ugine\gui</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gui\GuiImages.cpp">
      <Filter>ugine\gui</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\core\PipelineFactory.cpp">
      <Filter>ugine\gfx\core</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\tools\Initializers.cpp">
      <Filter>ugine\gfx\tools</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\core\DescriptorSetPool.cpp">
      <Filter>ugine\gfx\core</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\rendering\MaterialInstance.cpp">
      <Filter>ugine\gfx\rendering</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\tools\SpirvParser.cpp">
      <Filter>ugine\gfx\tools</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\core\Framebuffer.cpp">
      <Filter>ugine\gfx\core</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\core\ComputePipeline.cpp">
      <Filter>ugine\gfx\core</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\rendering\MaterialPass.cpp">
      <Filter>ugine\gfx\rendering</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\rendering\Material.cpp">
      <Filter>ugine\gfx\rendering</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\MaterialService.cpp">
      <Filter>ugine\gfx</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\rendering\Mesh.cpp">
      <Filter>ugine\gfx\rendering</Filter>
    </ClCompile>
    <ClCompile Include="ugine\core\systems\CameraSystem.cpp">
      <Filter>ugine\core\systems</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\core\RenderPassFactory.cpp">
      <Filter>ugine\gfx\core</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\pass\OpaquePass.cpp">
      <Filter>ugine\gfx\pass</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\RenderContext.cpp">
      <Filter>ugine\gfx</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\data\FramebufferCache.cpp">
      <Filter>ugine\gfx\data</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\rendering\MaterialHelpers.cpp">
      <Filter>ugine\gfx\rendering</Filter>
    </ClCompile>
    <ClCompile Include="ugine\script\NativeScript.cpp">
      <Filter>ugine\script</Filter>
    </ClCompile>
    <ClCompile Include="ugine\script\ScriptSystem.cpp">
      <Filter>ugine\script</Filter>
    </ClCompile>
    <ClCompile Include="ugine\script\natives\DummyScript.cpp">
      <Filter>ugine\script\natives</Filter>
    </ClCompile>
    <ClCompile Include="ugine\script\NativeScripts.cpp">
      <Filter>ugine\script</Filter>
    </ClCompile>
    <ClCompile Include="ugine\core\Component.cpp">
      <Filter>ugine\core</Filter>
    </ClCompile>
    <ClCompile Include="ugine\script\natives\CameraController.cpp">
      <Filter>ugine\script\natives</Filter>
    </ClCompile>
    <ClCompile Include="ugine\utils\Graveyard.cpp">
      <Filter>ugine\utils</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\pass\ShadowPass.cpp">
      <Filter>ugine\gfx\pass</Filter>
    </ClCompile>
    <ClCompile Include="ugine\core\systems\LightingDataCollector.cpp">
      <Filter>ugine\core\systems</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\rendering\LightShadingData.cpp">
      <Filter>ugine\gfx\rendering</Filter>
    </ClCompile>
    <ClCompile Include="ugine\core\systems\LightSystem.cpp">
      <Filter>ugine\core\systems</Filter>
    </ClCompile>
    <ClCompile Include="ugine\core\ConfigService.cpp">
      <Filter>ugine\core</Filter>
    </ClCompile>
    <ClCompile Include="ugine\utils\Debug.cpp">
      <Filter>ugine\utils</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\rendering\ShadowMaps.cpp">
      <Filter>ugine\gfx\rendering</Filter>
    </ClCompile>
    <ClCompile Include="ugine\script\natives\DebugTracer.cpp">
      <Filter>ugine\script\natives</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\core\RenderTarget.cpp">
      <Filter>ugine\gfx\core</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\pass\RenderingPass.cpp">
      <Filter>ugine\gfx\pass</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\import\AssimpHelper.cpp">
      <Filter>ugine\gfx\import</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\import\MeshLoader.cpp">
      <Filter>ugine\gfx\import</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\rendering\SkinnedMesh.cpp">
      <Filter>ugine\gfx\rendering</Filter>
    </ClCompile>
    <ClCompile Include="ugine\core\systems\AnimationSystem.cpp">
      <Filter>ugine\core\systems</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\core\VertexBuffer.cpp">
      <Filter>ugine\gfx\core</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\postprocess\PostprocessChain.cpp">
      <Filter>ugine\gfx\postprocess</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\postprocess\ToneMapping.cpp">
      <Filter>ugine\gfx\postprocess</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gui\PostprocessEditor.cpp">
      <Filter>ugine\gui</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\postprocess\Bloom.cpp">
      <Filter>ugine\gfx\postprocess</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\postprocess\Postprocess.cpp">
      <Filter>ugine\gfx\postprocess</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\rendering\Particles.cpp">
      <Filter>ugine\gfx\rendering</Filter>
    </ClCompile>
    <ClCompile Include="ugine\core\systems\ParticleSystem.cpp">
      <Filter>ugine\core\systems</Filter>
    </ClCompile>
    <ClCompile Include="ugine\physics\PhysicsSystem.cpp">
      <Filter>ugine\physics</Filter>
    </ClCompile>
    <ClCompile Include="ugine\physics\PhysXUtils.cpp">
      <Filter>ugine\physics</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\tools\Ibl.cpp">
      <Filter>ugine\gfx\tools</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\tools\Equirect.cpp">
      <Filter>ugine\gfx\tools</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\rendering\Terrain.cpp">
      <Filter>ugine\gfx\rendering</Filter>
    </ClCompile>
    <ClCompile Include="ugine\core\systems\TerrainSystem.cpp">
      <Filter>ugine\core\systems</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\core\Image.cpp">
      <Filter>ugine\gfx\core</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\tools\GizmoRenderer.cpp">
      <Filter>ugine\gfx\tools</Filter>
    </ClCompile>
    <ClCompile Include="ugine\script\natives\Shaker.cpp">
      <Filter>ugine\script\natives</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\import\MaterialImporter.cpp">
      <Filter>ugine\gfx\import</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\postprocess\Fog.cpp">
      <Filter>ugine\gfx\postprocess</Filter>
    </ClCompile>
    <ClCompile Include="ugine\math\Culling.cpp">
      <Filter>ugine\math</Filter>
    </ClCompile>
    <ClCompile Include="ugine\math\Math.cpp">
      <Filter>ugine\math</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\core\Query.cpp">
      <Filter>ugine\gfx\core</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\core\Statistics.cpp">
      <Filter>ugine\gfx\core</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\core\GpuProfiler.cpp">
      <Filter>ugine\gfx\core</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\pass\DepthPass.cpp">
      <Filter>ugine\gfx\pass</Filter>
    </ClCompile>
    <ClCompile Include="ugine\core\GameObject.cpp">
      <Filter>ugine\core</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\rendering\Foliage.cpp">
      <Filter>ugine\gfx\rendering</Filter>
    </ClCompile>
    <ClCompile Include="ugine\math\Raycast.cpp">
      <Filter>ugine\math</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\tools\MeshOptimizer.cpp">
      <Filter>ugine\gfx\tools</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\tools\SpirvPreprocessor.cpp">
      <Filter>ugine\gfx\tools</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\pass\VolumetricLightPass.cpp">
      <Filter>ugine\gfx\pass</Filter>
    </ClCompile>
    <ClCompile Include="ugine\core\Scheduler.cpp">
      <Filter>ugine\core</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\core\Device.cpp">
      <Filter>ugine\gfx\core</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\Visibility.cpp">
      <Filter>ugine\gfx</Filter>
    </ClCompile>
    <ClCompile Include="ugine\utils\Hash.cpp">
      <Filter>ugine\utils</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\core\GpuAllocation.cpp">
      <Filter>ugine\gfx\core</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\data\ShaderBindings.cpp">
      <Filter>ugine\gfx\data</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\tools\VulkanJson.cpp">
      <Filter>ugine\gfx\tools</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\core\Pipeline.cpp">
      <Filter>ugine\gfx\core</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\ShaderCache.cpp">
      <Filter>ugine\gfx</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\Renderer.cpp">
      <Filter>ugine\gfx</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\data\PipelineCache.cpp">
      <Filter>ugine\gfx\data</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gui\AssetsEditor.cpp">
      <Filter>ugine\gui</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gui\MaterialEditor.cpp">
      <Filter>ugine\gui</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gui\FoliageEditor.cpp">
      <Filter>ugine\gui</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\rendering\FoliageDesc.cpp">
      <Filter>ugine\gfx\rendering</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\rendering\MeshMaterial.cpp">
      <Filter>ugine\gfx\rendering</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\pass\PostprocessPass.cpp">
      <Filter>ugine\gfx\pass</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\pass\TransparentPass.cpp">
      <Filter>ugine\gfx\pass</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\data\RenderPassCache.cpp">
      <Filter>ugine\gfx\data</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gui\DragAndDrop.cpp">
      <Filter>ugine\gui</Filter>
    </ClCompile>
    <ClCompile Include="ugine\math\Poisson.cpp">
      <Filter>ugine\math</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\postprocess\SSAO.cpp">
      <Filter>ugine\gfx\postprocess</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\data\SamplerCache.cpp">
      <Filter>ugine\gfx\data</Filter>
    </ClCompile>
    <ClCompile Include="ugine\core\utils\SceneImport.cpp">
      <Filter>ugine\core\utils</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\postprocess\MotionBlur.cpp">
      <Filter>ugine\gfx\postprocess</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\postprocess\DepthOfField.cpp">
      <Filter>ugine\gfx\postprocess</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\postprocess\MultiStagePostprocess.cpp">
      <Filter>ugine\gfx\postprocess</Filter>
    </ClCompile>
    <ClCompile Include="ugine\gfx\postprocess\LensFlare.cpp">
      <Filter>ugine\gfx\postprocess</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ugine\utils\AlignedBuffer.h">
      <Filter>ugine\utils</Filter>
    </ClInclude>
    <ClInclude Include="ugine\utils\Assert.h">
      <Filter>ugine\utils</Filter>
    </ClInclude>
    <ClInclude Include="ugine\utils\Cache.h">
      <Filter>ugine\utils</Filter>
    </ClInclude>
    <ClInclude Include="ugine\utils\ConcurentVector.h">
      <Filter>ugine\utils</Filter>
    </ClInclude>
    <ClInclude Include="ugine\utils\File.h">
      <Filter>ugine\utils</Filter>
    </ClInclude>
    <ClInclude Include="ugine\utils\KtxRead.h">
      <Filter>ugine\utils</Filter>
    </ClInclude>
    <ClInclude Include="ugine\utils\Log.h">
      <Filter>ugine\utils</Filter>
    </ClInclude>
    <ClInclude Include="ugine\utils\MemAllocator.h">
      <Filter>ugine\utils</Filter>
    </ClInclude>
    <ClInclude Include="ugine\utils\Profile.h">
      <Filter>ugine\utils</Filter>
    </ClInclude>
    <ClInclude Include="ugine\utils\StbImageWrapper.h">
      <Filter>ugine\utils</Filter>
    </ClInclude>
    <ClInclude Include="ugine\utils\StlMemAllocator.h">
      <Filter>ugine\utils</Filter>
    </ClInclude>
    <ClInclude Include="ugine\utils\Storage.h">
      <Filter>ugine\utils</Filter>
    </ClInclude>
    <ClInclude Include="ugine\utils\Strings.h">
      <Filter>ugine\utils</Filter>
    </ClInclude>
    <ClInclude Include="ugine\utils\TypeContainer.h">
      <Filter>ugine\utils</Filter>
    </ClInclude>
    <ClInclude Include="ugine\utils\VmaWrapper.h">
      <Filter>ugine\utils</Filter>
    </ClInclude>
    <ClInclude Include="ugine\system\win32\Win32Engine.h">
      <Filter>ugine\utils\system\win32</Filter>
    </ClInclude>
    <ClInclude Include="ugine\system\win32\Win32Window.h">
      <Filter>ugine\utils\system\win32</Filter>
    </ClInclude>
    <ClInclude Include="ugine\system\Engine.h">
      <Filter>ugine\utils\system</Filter>
    </ClInclude>
    <ClInclude Include="ugine\system\Event.h">
      <Filter>ugine\utils\system</Filter>
    </ClInclude>
    <ClInclude Include="ugine\system\Platform.h">
      <Filter>ugine\utils\system</Filter>
    </ClInclude>
    <ClInclude Include="ugine\system\Window.h">
      <Filter>ugine\utils\system</Filter>
    </ClInclude>
    <ClInclude Include="ugine\input\Controller.h">
      <Filter>ugine\input</Filter>
    </ClInclude>
    <ClInclude Include="ugine\input\Input.h">
      <Filter>ugine\input</Filter>
    </ClInclude>
    <ClInclude Include="ugine\input\InputService.h">
      <Filter>ugine\input</Filter>
    </ClInclude>
    <ClInclude Include="ugine\input\win32\DirectInput.h">
      <Filter>ugine\input\win32</Filter>
    </ClInclude>
    <ClInclude Include="ugine\input\win32\DirectInputDevice.h">
      <Filter>ugine\input\win32</Filter>
    </ClInclude>
    <ClInclude Include="ugine\input\win32\XControllerDevice.h">
      <Filter>ugine\input\win32</Filter>
    </ClInclude>
    <ClInclude Include="ugine\core\CoreService.h">
      <Filter>ugine\core</Filter>
    </ClInclude>
    <ClInclude Include="ugine\core\Error.h">
      <Filter>ugine\core</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\Color.h">
      <Filter>ugine\gfx</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\Error.h">
      <Filter>ugine\gfx</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\RenderContext.h">
      <Filter>ugine\gfx</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\Graphics.h">
      <Filter>ugine\gfx</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\GraphicsService.h">
      <Filter>ugine\gfx</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\Limits.h">
      <Filter>ugine\gfx</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\Presenter.h">
      <Filter>ugine\gfx</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\VulkanApi.h">
      <Filter>ugine\gfx</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gui\Gui.h">
      <Filter>ugine\gui</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\core\Buffer.h">
      <Filter>ugine\gfx\core</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\core\TypedBuffer.h">
      <Filter>ugine\gfx\core</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\core\Vertex.h">
      <Filter>ugine\gfx\core</Filter>
    </ClInclude>
    <ClInclude Include="ugine\assets\AssetService.h">
      <Filter>ugine\assets</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\core\Texture.h">
      <Filter>ugine\gfx\core</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\tools\SpirvCompiler.h">
      <Filter>ugine\gfx\tools</Filter>
    </ClInclude>
    <ClInclude Include="ugine\core\GameObject.h">
      <Filter>ugine\core</Filter>
    </ClInclude>
    <ClInclude Include="ugine\core\Scene.h">
      <Filter>ugine\core</Filter>
    </ClInclude>
    <ClInclude Include="ugine\core\Transformation.h">
      <Filter>ugine\core</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gui\SceneEditor.h">
      <Filter>ugine\gui</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gui\GameObjectEditor.h">
      <Filter>ugine\gui</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gui\GameObjectTransformation.h">
      <Filter>ugine\gui</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gui\PropertyTable.h">
      <Filter>ugine\gui</Filter>
    </ClInclude>
    <ClInclude Include="ugine\core\Camera.h">
      <Filter>ugine\core</Filter>
    </ClInclude>
    <ClInclude Include="ugine\core\Core.h">
      <Filter>ugine\core</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\data\Shapes.h">
      <Filter>ugine\gfx\data</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\tools\Helpers.h">
      <Filter>ugine\gfx\tools</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gui\Utils.h">
      <Filter>ugine\gui</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gui\ViewCube.h">
      <Filter>ugine\gui</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gui\GuiImages.h">
      <Filter>ugine\gui</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\core\PipelineFactory.h">
      <Filter>ugine\gfx\core</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\tools\Initializers.h">
      <Filter>ugine\gfx\tools</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\core\DescriptorSetPool.h">
      <Filter>ugine\gfx\core</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\rendering\MaterialInstance.h">
      <Filter>ugine\gfx\rendering</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\tools\SpirvParser.h">
      <Filter>ugine\gfx\tools</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\core\Framebuffer.h">
      <Filter>ugine\gfx\core</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\core\ComputePipeline.h">
      <Filter>ugine\gfx\core</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\core\Pipeline.h">
      <Filter>ugine\gfx\core</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\rendering\MaterialPass.h">
      <Filter>ugine\gfx\rendering</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\rendering\Material.h">
      <Filter>ugine\gfx\rendering</Filter>
    </ClInclude>
    <ClInclude Include="ugine\utils\FpsCounter.h">
      <Filter>ugine\utils</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\MaterialService.h">
      <Filter>ugine\gfx</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\rendering\Mesh.h">
      <Filter>ugine\gfx\rendering</Filter>
    </ClInclude>
    <ClInclude Include="ugine\core\Component.h">
      <Filter>ugine\core</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\tools\VulkanJson.h">
      <Filter>ugine\gfx\tools</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\Fwd.h">
      <Filter>ugine\gfx</Filter>
    </ClInclude>
    <ClInclude Include="ugine\core\systems\CameraSystem.h">
      <Filter>ugine\core\systems</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\core\RenderPassFactory.h">
      <Filter>ugine\gfx\core</Filter>
    </ClInclude>
    <ClInclude Include="ugine\utils\Json.h">
      <Filter>ugine\gfx\tools</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gui\themes\RedBlack.h">
      <Filter>ugine\gui\themes</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\pass\OpaquePass.h">
      <Filter>ugine\gfx\pass</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\data\FramebufferCache.h">
      <Filter>ugine\gfx\data</Filter>
    </ClInclude>
    <ClInclude Include="ugine\utils\Hash.h">
      <Filter>ugine\utils</Filter>
    </ClInclude>
    <ClInclude Include="ugine\utils\Singleton.h">
      <Filter>ugine\utils</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\rendering\MaterialHelpers.h">
      <Filter>ugine\gfx\rendering</Filter>
    </ClInclude>
    <ClInclude Include="ugine\script\NativeScript.h">
      <Filter>ugine\script</Filter>
    </ClInclude>
    <ClInclude Include="ugine\script\ScriptSystem.h">
      <Filter>ugine\script</Filter>
    </ClInclude>
    <ClInclude Include="ugine\script\natives\DummyScript.h">
      <Filter>ugine\script\natives</Filter>
    </ClInclude>
    <ClInclude Include="ugine\script\NativeScripts.h">
      <Filter>ugine\script</Filter>
    </ClInclude>
    <ClInclude Include="ugine\script\DefaultNatives.h">
      <Filter>ugine\script</Filter>
    </ClInclude>
    <ClInclude Include="ugine\script\natives\CameraController.h">
      <Filter>ugine\script\natives</Filter>
    </ClInclude>
    <ClInclude Include="ugine\utils\ResourceManagement.h">
      <Filter>ugine\gfx\tools</Filter>
    </ClInclude>
    <ClInclude Include="ugine\utils\Graveyard.h">
      <Filter>ugine\utils</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\pass\ShadowPass.h">
      <Filter>ugine\gfx\pass</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\rendering\Light.h">
      <Filter>ugine\gfx\rendering</Filter>
    </ClInclude>
    <ClInclude Include="ugine\core\systems\LightingDataCollector.h">
      <Filter>ugine\core\systems</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\rendering\LightShadingData.h">
      <Filter>ugine\gfx\rendering</Filter>
    </ClInclude>
    <ClInclude Include="ugine\utils\Align.h">
      <Filter>ugine\utils</Filter>
    </ClInclude>
    <ClInclude Include="ugine\core\systems\LightSystem.h">
      <Filter>ugine\core\systems</Filter>
    </ClInclude>
    <ClInclude Include="ugine\core\ConfigService.h">
      <Filter>ugine\core</Filter>
    </ClInclude>
    <ClInclude Include="ugine\utils\Debug.h">
      <Filter>ugine\utils</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\rendering\ShadowMaps.h">
      <Filter>ugine\gfx\rendering</Filter>
    </ClInclude>
    <ClInclude Include="ugine\script\natives\DebugTracer.h">
      <Filter>ugine\script\natives</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\core\RenderTarget.h">
      <Filter>ugine\gfx\core</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\pass\RenderingPass.h">
      <Filter>ugine\gfx\pass</Filter>
    </ClInclude>
    <ClInclude Include="ugine\utils\Utils.h">
      <Filter>ugine\utils</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\import\MeshData.h">
      <Filter>ugine\gfx\import</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\import\AssimpHelper.h">
      <Filter>ugine\gfx\import</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\import\MeshLoader.h">
      <Filter>ugine\gfx\import</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\rendering\SkinnedMesh.h">
      <Filter>ugine\gfx\rendering</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\import\MaterialImporter.h">
      <Filter>ugine\gfx\import</Filter>
    </ClInclude>
    <ClInclude Include="ugine\core\systems\AnimationSystem.h">
      <Filter>ugine\core\systems</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\rendering\Renderable.h">
      <Filter>ugine\gfx\rendering</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\core\VertexBuffer.h">
      <Filter>ugine\gfx\core</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\postprocess\Postprocess.h">
      <Filter>ugine\gfx\postprocess</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\postprocess\PostprocessChain.h">
      <Filter>ugine\gfx\postprocess</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\postprocess\ToneMapping.h">
      <Filter>ugine\gfx\postprocess</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gui\PostprocessEditor.h">
      <Filter>ugine\gui</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\postprocess\Bloom.h">
      <Filter>ugine\gfx\postprocess</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\rendering\Particles.h">
      <Filter>ugine\gfx\rendering</Filter>
    </ClInclude>
    <ClInclude Include="ugine\core\systems\ParticleSystem.h">
      <Filter>ugine\core\systems</Filter>
    </ClInclude>
    <ClInclude Include="ugine\physics\PhysicsSystem.h">
      <Filter>ugine\physics</Filter>
    </ClInclude>
    <ClInclude Include="ugine\physics\PhysXUtils.h">
      <Filter>ugine\physics</Filter>
    </ClInclude>
    <ClInclude Include="ugine\core\systems\System.h">
      <Filter>ugine\core\systems</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\tools\Ibl.h">
      <Filter>ugine\gfx\tools</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\tools\Equirect.h">
      <Filter>ugine\gfx\tools</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\rendering\Terrain.h">
      <Filter>ugine\gfx\rendering</Filter>
    </ClInclude>
    <ClInclude Include="ugine\core\systems\TerrainSystem.h">
      <Filter>ugine\core\systems</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\core\Image.h">
      <Filter>ugine\gfx\core</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\Storages.h">
      <Filter>ugine\gfx</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\tools\GizmoRenderer.h">
      <Filter>ugine\gfx\tools</Filter>
    </ClInclude>
    <ClInclude Include="ugine\utils\Vector.h">
      <Filter>ugine\utils</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\DrawCall.h">
      <Filter>ugine\gfx</Filter>
    </ClInclude>
    <ClInclude Include="ugine\script\natives\Shaker.h">
      <Filter>ugine\script\natives</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\postprocess\Fog.h">
      <Filter>ugine\gfx\postprocess</Filter>
    </ClInclude>
    <ClInclude Include="ugine\math\Culling.h">
      <Filter>ugine\math</Filter>
    </ClInclude>
    <ClInclude Include="ugine\math\Math.h">
      <Filter>ugine\math</Filter>
    </ClInclude>
    <ClInclude Include="ugine\math\Aabb.h">
      <Filter>ugine\math</Filter>
    </ClInclude>
    <ClInclude Include="ugine\math\Frustum.h">
      <Filter>ugine\math</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\core\Query.h">
      <Filter>ugine\gfx\core</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\core\Statistics.h">
      <Filter>ugine\gfx\core</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\core\GpuProfiler.h">
      <Filter>ugine\gfx\core</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\pass\DepthPass.h">
      <Filter>ugine\gfx\pass</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\Sampler.h">
      <Filter>ugine\gfx</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\rendering\Foliage.h">
      <Filter>ugine\gfx\rendering</Filter>
    </ClInclude>
    <ClInclude Include="ugine\math\Raycast.h">
      <Filter>ugine\math</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\tools\MeshOptimizer.h">
      <Filter>ugine\gfx\tools</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\tools\SpirvPreprocessor.h">
      <Filter>ugine\gfx\tools</Filter>
    </ClInclude>
    <ClInclude Include="ugine\utils\Octree.h">
      <Filter>ugine\utils</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\pass\VolumetricLightPass.h">
      <Filter>ugine\gfx\pass</Filter>
    </ClInclude>
    <ClInclude Include="ugine\core\Scheduler.h">
      <Filter>ugine\core</Filter>
    </ClInclude>
    <ClInclude Include="ugine\utils\Locking.h">
      <Filter>ugine\utils</Filter>
    </ClInclude>
    <ClInclude Include="ugine\utils\ConcurentRingBuffer.h">
      <Filter>ugine\utils</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\core\Device.h">
      <Filter>ugine\gfx\core</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\rendering\MaterialTypes.h">
      <Filter>ugine\gfx\rendering</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\Visibility.h">
      <Filter>ugine\gfx</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gui\themes\Light.h">
      <Filter>ugine\gui\themes</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gui\themes\Dark.h">
      <Filter>ugine\gui\themes</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\FrameStats.h">
      <Filter>ugine\gfx</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\core\GpuAllocation.h">
      <Filter>ugine\gfx\core</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\data\ShaderBindings.h">
      <Filter>ugine\gfx\data</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\ShaderCache.h">
      <Filter>ugine\gfx</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\Renderer.h">
      <Filter>ugine\gfx</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\RenderQueue.h">
      <Filter>ugine\gfx</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\data\PipelineCache.h">
      <Filter>ugine\gfx\data</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gui\AssetsEditor.h">
      <Filter>ugine\gui</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gui\MaterialEditor.h">
      <Filter>ugine\gui</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\rendering\MeshMaterial.h">
      <Filter>ugine\gfx\rendering</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gui\FoliageEditor.h">
      <Filter>ugine\gui</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\rendering\FoliageDesc.h">
      <Filter>ugine\gfx\rendering</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\pass\PostprocessPass.h">
      <Filter>ugine\gfx\pass</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\pass\TransparentPass.h">
      <Filter>ugine\gfx\pass</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\data\LensFlare.h">
      <Filter>ugine\gfx\data</Filter>
    </ClInclude>
    <ClInclude Include="ugine\core\EventService.h">
      <Filter>ugine\core</Filter>
    </ClInclude>
    <ClInclude Include="ugine\core\Events.h">
      <Filter>ugine\core</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\data\RenderPassCache.h">
      <Filter>ugine\gfx\data</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gui\DragAndDrop.h">
      <Filter>ugine\gui</Filter>
    </ClInclude>
    <ClInclude Include="ugine\math\Poisson.h">
      <Filter>ugine\math</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\Gfx.h">
      <Filter>ugine\gfx</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\postprocess\SSAO.h">
      <Filter>ugine\gfx\postprocess</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\data\SamplerCache.h">
      <Filter>ugine\gfx\data</Filter>
    </ClInclude>
    <ClInclude Include="ugine\utils\FileWatcher.h">
      <Filter>ugine\utils</Filter>
    </ClInclude>
    <ClInclude Include="ugine\core\utils\SceneImport.h">
      <Filter>ugine\core\utils</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\postprocess\MotionBlur.h">
      <Filter>ugine\gfx\postprocess</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\postprocess\DepthOfField.h">
      <Filter>ugine\gfx\postprocess</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\postprocess\MultiStagePostprocess.h">
      <Filter>ugine\gfx\postprocess</Filter>
    </ClInclude>
    <ClInclude Include="ugine\gfx\postprocess\LensFlare.h">
      <Filter>ugine\gfx\postprocess</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Natvis Include="..\lib\glm\util\glm.natvis" />
  </ItemGroup>
</Project>